{
  "name": "subA_-polkadot_ts",
  "version": "1.0.0",
  "description": "A demo for polkadot_ts",
  "main": "index.js",
  "repository": "https://github.com/whtoo/subA_-polkadot_ts",
  "author": "willson.wang <drdangran@gmail.com>",
  "license": "MIT",
  "type": "module",
  "private": false,
  "scripts": {
    "start": "node --use_strict public/js/main.js",
    "start:dev": "nodemon --use_strict --inspect public/js/main.js",
    "start:debug": "nodemon --use_strict --inspect public/js/main.js"
  },
  "dependencies": {
    "@polkadot/api": "^7.8.1",
    "@polkadot/types": "^7.8.1",
    "web3": "^1.5.1"
  },
  "devDependencies": {
    "@zoltu/typescript-transformer-append-js-extension": "^1.0.1",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "sirv-cli": "^2.0.2",
    "ts-node": "^10.7.0",
    "ttypescript": "^1.5.13",
    "typescript": "^4.6.3",
    "yarn-run-all": "^3.1.1"
  }
}
